#define trigPin 13
#define echoPin 12
#define disPin 8
#define ecPin 7

int ledPin = 13;

int cmd = -1;

int flag = 0;

int fla = 0;

int fl = 0;

int dis, hei, p, q;

int i = 1;

int j = 1;

int analogInput = 0;

float vout = 0.0;

float vin = 0.0;

float R1 = 100000;

float R2 = 10000;

int value = 0;

int opt = 0;

const int inPin = 1;
 
long duration, distance, dur, dura, height;


void setup ()
{

  Serial.begin (9600);

  pinMode (trigPin, OUTPUT);

  pinMode (echoPin, INPUT);

  pinMode (disPin, OUTPUT);

  pinMode (ecPin, INPUT);

  pinMode (analogInput, INPUT);

}

void loop ()
{

    if (Serial.available () > 0)

    {
    
      cmd = Serial.read();
    
      flag = 1;
    
      if (cmd == '1')
    
      {
    
        fla = 1;
    
      }
      
      else if (cmd == '3')
      
      {
          
          fl = 1;
          
      }
    
    }
    
    if ( cmd == '8' )
    {
     
      fla = 0;
      
    }
     
  	if ( cmd == '9' )
    {
     
      fl = 0;
      
    }  
  
    if (flag == 1 || fla == 1 || fl == 1)
    
    {

      if (cmd == '2')
      {
    
        value = analogRead (analogInput);
    
        vout = (value * 5.0) / 1024;
    
        vin = vout / (R2 / (R1 + R2));
    
        Serial.print ("Input voltage is ");
    
        Serial.println (vin);
        
      }
      else if (cmd == '4')
      {
    
        int value = analogRead (inPin);
        
        float voltage = value * (6880 / 1024.0);
        
        float temperature = (voltage / 10) - 75 ;
    
        Serial.print (temperature);
    
        Serial.println (" C");
    
      }

      else {
          
        if ( fla == 1 )
        
        {
            
            digitalWrite (disPin, LOW);
    
            delayMicroseconds (2);
        
            digitalWrite (disPin, HIGH);
        
            delayMicroseconds (10);
        
            digitalWrite (disPin, LOW);
        
            dur = pulseIn (ecPin, HIGH);
        
            height = (dur / 2) / 29.1;
        
            if (i == 1)
        
            {
        
                hei = height;
        
                i++;
        
            } else if (i != 1) {
        
                if (height < hei / 2 || height > hei + 20)
        
                {
            
                  Serial.println ("1. Alert");
            
                }
                
                else{
                    
                  Serial.print (height);
        
                  Serial.println (" cm Align");
        
                }
        
            }
          
            delay(2000);
            
        } 
        
        if ( fl == 1 )
        
        {
            
            digitalWrite (trigPin, LOW);
        
            delayMicroseconds (2);
        
            digitalWrite (trigPin, HIGH);
        
            delayMicroseconds (10);
        
            digitalWrite (trigPin, LOW);
        
            dura = pulseIn (echoPin, HIGH);
        
            distance = (dura / 2) / 29.1;
        
            p = distance - 10;
        
            q = distance + 10;
        
            if(j == 1)
            
            {
                
                dis = distance;
                
                j++;
                
            }
        
            else if (j != 1)
        
            {
        
                if (dis < p || dis > q)
        
                {
            
                  Serial.println ("3. Wheel Worn Out ");
            
                } else {
                 
                  Serial.print (distance);
        
            	  Serial.println (" cm");
                    
                }
        
            }
           
        }
        
        delay(2000);
    
      }

      flag = 0;

      cmd = -1;

    }
     
    Serial.flush ();
    
    delay (100);

}

